team_color_dict = {
    'teams': {
        'bucks':{
            'id': 17,
            'city': 'Milwaukee',
            'team': 'Bucks',
            'primary_color': 'Good Land Green',
            'secondary_color': 'Cream City Cream',
            'third_color': 'Black',
            'primary_hex': '#00471B',
            'secondary_hex': '#EEE1C6',
            'third_hex': '#000000',
            'conference': 'eastern',
            'website': 'www.bucks.com'
        },
        'bulls':{
            'id': 5,
            'city': 'Chicago',
            'team': 'Bulls',
            'primary_color': 'Bulls Red',
            'secondary_color': "Black",
            'primary_hex': '#CE1141',
            'secondary_hex': '#000000',
            'conference': 'eastern',
            'website': 'www.bulls.com'
        },
        'cavaliers':{
            'id': 6,
            'city': 'Cleveland',
            'team': 'Cavaliers',
            'primary_color': 'Wine Red',
            'secondary_color': 'Navy Blue',
            'third_color': 'Cavaliers Yellow',
            'primary_hex': '#6F263D',
            'secondary_hex': '#041E42',
            'third_hex': '#FFB81C',
            'conference': 'eastern',
            'website': 'www.cavs.com'
            
        },
        'celtics':{
            'id': 2,
            'city': 'Boston',
            'team': 'Celtics',
            'primary_color': 'Green',
            'secondary_color': 'Celtics Gold',
            'third_color': 'Black',
            'primary_hex': '#007A33',
            'secondary_hex': '#BA9653',
            'third_hex': '#000000',
            'conference': 'eastern',
            'website': 'www.celtics.com'
        },
        'clippers':{
            'id': 13,
            'city': 'Los Angeles',
            'team': 'Clippers',
            'primary_color': 'Red',
            'secondary_color': 'Blue',
            'primary_hex': '#ED174C',
            'secondary_hex': '#006BB6',
            'conference': 'western',
            'website': 'www.clippers.com'
        },
        'grizzlies':{
            'id': 15,
            'city': 'Memphis',
            'team': 'Grizzlies',
            'primary_color': 'Carolina Blue',
            'secondary_color': 'Navy Blue',
            'third_color': 'Yellow',
            'primary_hex': '#CE1141',
            'secondary_hex': '#00285E',
            'third_hex': '#FDB927',
            'conference': 'western',
            'website': 'www.grizzlies.com'
        },
        'hawks':{
            'id': 1,
            'city': 'Atlanta',
            'team': 'Hawks',
            'primary_color': 'Red',
            'secondary_color': 'Blue',
            'primary_hex': '#6189B9',
            'secondary_hex': '#00285E',
            'conference': 'eastern',
            'website': 'www.hawks.com'
        },
        'heat':{
            'id': 16,
            'city': 'Miami',
            'team': 'Heat',
            'primary_color': 'Red',
            'secondary_color': 'Yellow',
            'third_color': 'Black',
            'primary_hex': '#CE1141',
            'secondary_hex': '#F9A01B',
            'third_hex': '#000000',
            'conference': 'eastern',
            'website': 'www.heat.com'
        },
        'hornets':{
            'id': 4,
            'city': 'Charlotte',
            'team': 'Hornets',
            'primary_color': 'Purple',
            'secondary_color': 'Teal',
            'primary_hex': '#1D1160',
            'secondary_hex': '#00788C',
            'conference': 'eastern',
            'website': 'www.hornets.com'
        },
        'jazz':{
            'id': 29,
            'city': 'Utah',
            'team': 'Jazz',
            'primary_color': 'Navy Blue',
            'secondary_color': 'Gold',
            'third_color': 'Green',
            'primary_hex': '#002B5C',
            'secondary_hex': '#F9A01B',
            'third_hex': '#00471B',
            'conference': 'western',
            'website': 'www.utahjazz.com'
        },
        'kings':{
            'id': 26,
            'city': 'Sacramento',
            'team': 'Kings',
            'primary_color': 'Purple',
            'secondary_color': 'Black',
            'primary_hex': '#5A2D81',
            'secondary_hex': '#000000',
            'conference': 'western',
            'website': 'www.kings.com'
            
        },
        'knicks':{
            'id': 20,
            'city': 'New York',
            'team': 'Knicks',
            'primary_color': 'Blue',
            'secondary_color': 'Orange',
            'primary_hex': '#006BB6',
            'secondary_hex': '#F58426',
            'conference': 'eastern',
            'website': 'www.knicks.com'
        },
        'lakers':{
            'id': 14,
            'city': 'Los Angeles',
            'team': 'Lakers',
            'primary_color': 'Purple',
            'secondary_color': 'Gold',
            'primary_hex': '#552583',
            'secondary_hex': '#FDB927',
            'conference': 'western',
            'website': 'www.lakers.com'
        },
        'magic':{
            'id': 22,
            'city': 'Orlando',
            'team': 'Magic',
            'primary_color': 'Magic Blue',
            'secondary_color': 'Silver',
            'third_color': 'Black',
            'primary_hex': '#0077C0',
            'secondary_hex': '#C4CED4',
            'third_hex': '#000000',
            'conference': 'eastern',
            'website': 'www.orlandomagic.com'
        },
        'mavericks':{
            'id': 7,
            'city': 'Dallas',
            'team': 'Mavericks',
            'primary_color': 'Royal Blue',
            'secondary_color': 'Navy Blue',
            'third_color': 'Silver',
            'primary_hex': '#00538C',
            'secondary_hex': '#002B5E',
            'third_hex': '#B8C4CA',
            'conference': 'western',
            'website': 'www.mavs.com'
        },
        'nets':{
            'id': 3,
            'city': 'Brooklyn',
            'team': 'Nets',
            'primary_color': 'Black',
            'secondary_color': 'White',
            'primary_hex': '#000000',
            'secondary_hex': '#FFFFFF',
            'conference': 'western',
            'website': 'www.brooklynnets.com'
        },
        'nuggets':{
            'id': 8,
            'city': 'Denver',
            'team': 'Nuggets',
            'primary_color': 'Navy Blue',
            'secondary_color': 'Powder Blue',
            'third_color': 'Yellow',
            'primary_hex': '#00285E',
            'secondary_hex': '#418FDE',
            'third_hex': '#FDB927',
            'conference': 'western',
            'website': 'www.nuggets.com'
        },
        'pacers':{
            'id': 12,
            'city': 'Indiana',
            'team': 'Pacers',
            'primary_color': 'Blue',
            'secondary_color': 'Yellow',
            'primary_hex': '#002D62',
            'secondary_hex': '#FDBB30',
            'conference': 'eastern',
            'website': 'www.pacers.com'
        },
        'pelicans':{
            'id': 19,
            'city': 'New Orleans',
            'team': 'Pelicans',
            'primary_color': 'Navy Blue',
            'secondary_color': 'Red',
            'third_color': 'Gold',
            'primary_hex': '#0C2340',
            'secondary_hex': '#C8102E',
            'third_hex': '#85714D',
            'conference': 'western',
            'website': 'www.pelicans.com'  
        },
        'pistons':{
            'id': 9,
            'city': 'Detroit',
            'team': 'Pistons',
            'primary_color': 'Red',
            'secondary_color': 'Royal Blue',
            'primary_hex': '#ED174C',
            'secondary_hex': '#006BB6',
            'conference': 'eastern',
            'website': 'www.pistons.com'
        },
        'raptors':{
            'id': 28,
            'city': 'Toronto',
            'team': 'Raptors',
            'primary_color': 'Red',
            'secondary_color': 'Black',
            'third_color': 'Silver',
            'primary_hex': '#CE1141',
            'secondary_hex': '#000000',
            'third_hex': '#A1A1A4',
            'conference': 'eastern',
            'website': 'www.raptors.com'
        },
        'rockets':{
            'id': 11,
            'city': 'Houston',
            'team': 'Rockets',
            'primary_color': 'Red',
            'secondary_color': 'Black',
            'third_color': 'Silver',
            'primary_hex': '#CE1141',
            'secondary_hex': '#000000',
            'third_hex': '#C4CED4',
            'conference': 'western',
            'website': 'www.rockets.com'
         },
         'sixers':{
            'id': 23,
            'city': 'Philadelphia',
            'team': 'Sixers',
            'primary_color': 'Blue',
            'secondary_color': 'Red',
            'primary_hex': '#006BB6',
            'secondary_hex': '#ED174C',
            'conference': 'eastern',
            'website': 'www.sixers.com'
         },
         'spurs':{
             'id': 27,
             'city': 'San Antonio',
             'team': 'Spurs',
             'primary_color': 'Black',
             'secondary_color': 'White',
             'primary_hex': '#000000',
             'secondary_hex': '#FFFFFF',
             'conference': 'western',
             'website': 'www.spurs.com'
         },
         'suns':{
             'id': 24,
             'city': 'Phoenix',
             'team': 'Suns',
             'primary_color': 'Purple',
             'secondary_color': 'Orange',
             'primary_hex': '#1D1160',
             'secondary_hex': '#E56020',
             'conference': 'western',
             'website': 'www.suns.com'
         },
         'thunder':{
             'id': 21,
             'city': 'Oklahoma City',
             'team': 'Thunder',
             'primary_color': 'Thunder Blue',
             'secondary_color': 'Sunset Red Orange',
             'primary_hex': '#007AC1',
             'secondary_hex': '#EF3B24',
             'conference': 'western',
             'website': 'www.okcthunder.com'
         },
         'timberwolves':{
            'id': 18,
            'city': 'Minnesota',
            'team': 'Timberwolves',
            'primary_color': 'Midnight Blue',
            'secondary_color': 'Lake Blue',
            'third_color': 'Moonlight Grey',
            'primary_hex': '#0C2340',
            'secondary_hex': '#236192',
            'third_hex': '#9EA2A2',
            'conference': 'western',
            'website': 'www.timberwolves.com'
         },
         'trail blazers':{
             'id': 25,
             'city': 'Portland',
             'team': 'Trail Blazers',
             'primary_color': 'Red',
             'secondary_color': 'Black',
             'primary_hex': '#E03A3E',
             'secondary_hex': '#000000',
             'conference': 'western',
             'website': 'www.blazers.com'
         },
         'wizards':{
             'id': 30,
             'city': 'Washington',
             'team': 'Wizards',
             'primary_color': 'Navy Blue',
             'secondary_color': 'Red',
             'third_color': 'Silver',
             'primary_hex': '#002B5C',
             'secondary_hex': '#E31837',
             'third_hex': '#C4CED4',
             'conference': 'eastern',
             'website': 'www.washingtonwizards.com'
         },
         'warriors':{
             'id': 10,
             'city': 'Golden State',
             'team': 'Warriors',
             'primary_color': 'Royal Blue',
             'secondary_color': 'Yellow',
             'third_color': 'Slate',
             'primary_hex': '#006BB6',
             'secondary_hex': '#FDB927',
             'third_hex': '#26282A',
             'conference': 'western',
             'website': 'www.warriors.com'
         }
        } 
}